<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.ni.edu.uam.casopracticog5.controller.MainController">
    <Label text="MainView — Placeholder"/>
</VBox>
